# test

./: README.md  http_client_usage.md  info.txt  list.txt  pom.xml
src/main/java/com/joe/task/: TaskApplication.java
src/main/java/com/joe/task/cache/: AdoInfoCache.java
src/main/java/com/joe/task/config/: CacheConfig.java  HasuraProperties.java  IndexController.java  JacksonConfig.java  JobConfig.java  KubernetesClientManager.java  QuartzConfig.java  RestTemplateConfig.java  TaskRunner.java  TemporalConfig.java  WebSocketConfig.java  WebSocketController.java
src/main/java/com/joe/task/constant/: DBEnvName.java  JenkinsConstants.java  NotificationType.java
src/main/java/com/joe/task/controller/: CRDController.java  HasuraController.java  KnativeController.java  KubernetesCommandController.java  KubernetesController.java  ServiceVerificationController.java  SystemController.java
src/main/java/com/joe/task/controller/crd/: CRDTemplateController.java
src/main/java/com/joe/task/controller/k8s/: DiagnosisController.java  DiagnosisPageController.java  K8sLogController.java
src/main/java/com/joe/task/dto/: ConfigMapInfo.java  ConfigMapUpdateRequest.java  ContainerResourceInfo.java  CreateSchemaDto.java  DeploymentInfo.java  EventInfo.java  HasuraRemoteSchemaInfo.java  HasuraRequestDto.java  NamespaceInfo.java  PodInfo.java  RichNamespaceInfo.java  SecretInfo.java  ServiceInfo.java
src/main/java/com/joe/task/dto/knative/: KnativeCondition.java  KnativeRevisionInfo.java  KnativeServiceInfo.java  TrafficInfo.java
src/main/java/com/joe/task/dynamicquery/: DynamicQuery.java  DynamicQueryImpl.java
src/main/java/com/joe/task/entity/: AdoInfo.java  EnvConfig.java  JobLog.java  PageBean.java  QuartzEntity.java  ResourceType.java  Result.java
src/main/java/com/joe/task/interceptor/: MyAdapter.java
src/main/java/com/joe/task/job/: BaseJob.java  ChickenJob.java  DatabaseMonitorJob.java  DogJob.java  JobGenerator.java  SgrrJob.java  TimerJob.java
src/main/java/com/joe/task/job/sb/: K8SLogMonitorJob.java  KubernetesJob.java  PodHealthCheckJob.java
src/main/java/com/joe/task/listener/: JobExecutionListener.java
src/main/java/com/joe/task/model/: KnativeServiceInfo.java
src/main/java/com/joe/task/model/crd/: ClusterFlowParameters.java  ClusterOutputParameters.java
src/main/java/com/joe/task/repo/: EnvConfigRepository.java  JobLogRepository.java
src/main/java/com/joe/task/repository/: AdoInfoRepository.java  ResourceTypeRepository.java
src/main/java/com/joe/task/service/: AdoInfoService.java  EnvConfigService.java  HasuraService.java  IJobLogService.java  IJobService.java  ResourceTypeService.java
src/main/java/com/joe/task/service/crd/: CRDTemplateService.java
src/main/java/com/joe/task/service/impl/: EnvConfigServiceImpl.java  JobLogServiceImpl.java  JobServiceImpl.java
src/main/java/com/joe/task/service/k8s/: BaseService.java  CRDService.java  CommandService.java  CommonHealthService.java  ConfigMapService.java  DeploymentService.java  DiagnosisService.java  EventService.java  LogService.java  NamespaceService.java  OtherService.java  PodService.java  SecretService.java
src/main/java/com/joe/task/service/knative/: KnativeService.java
src/main/java/com/joe/task/temporal/: TemporalWorkerStarter.java
src/main/java/com/joe/task/temporal/activity/: ServiceVerificationActivities.java  ServiceVerificationActivitiesImpl.java
src/main/java/com/joe/task/temporal/workflow/: ServiceVerificationWorkflow.java  ServiceVerificationWorkflowImpl.java
src/main/java/com/joe/task/util/: HasuraUtil.java  HttpClientUtil.java  KubernetesOutputFormatter.java
src/main/java/com/joe/task/web/: AzureController.java  HomeController.java  JobController.java  JobLogController.java
src/main/java/com/joe/task/websocket/: K8sEventsWebSocket.java  K8sLogWebSocket.java
src/main/resources/: application-hasura.yml  application.properties
src/main/resources/crd-templates/: ClusterFlow.yaml  ClusterOutput.yaml
src/main/resources/templates/: main.html
src/main/resources/templates/azure/: azure-repo.html
src/main/resources/templates/hasura/: hasura.html
src/main/resources/templates/kubernetes/: command.html  configmaps.html  crd-instances.html  crd.html  deployments.html  diagnosis.html  events.html  ksvc.html  log.html  namespaces.html  pods.html  secrets.html
src/main/resources/templates/system/: env.html  resource-type.html
src/main/resources/templates/task/: add.html  cron.html  index.html  log.html  logdetails.html  notification.html
src/main/resources/templates/util/: base64-tool.html  json-tool.html  yaml-validator.html
src/test/java/com/joe/task/service/crd/: CRDTemplateServiceTest.java
temp/: new.txt
