com.joe.task.job.TimerJob
countDownInSeconds

{"delay":"3","message":"TEST","notify_when_success":true}


minikube ip
192.168.58.2



kubectl config view --minify -o jsonpath="{.clusters[0].cluster.server}"

https://127.0.0.1:4998

https://192.168.58.2:4998



---------------------------------
kubectl create serviceaccount my-admin-sa
kubectl create clusterrolebinding my-admin-sa-binding --clusterrole=cluster-admin --serviceaccount=default:my-admin-sa


cat <<EOF | kubectl apply -f -
apiVersion: v1
kind: Secret
metadata:
  name: my-admin-sa-token
  annotations:
    kubernetes.io/service-account.name: "my-admin-sa"
type: kubernetes.io/service-account-token
EOF


kubectl get secret my-admin-sa-token -o jsonpath='{.data.token}' | base64 --decode

# verify
kubectl --token=$(kubectl get secret my-admin-sa-token -o jsonpath='{.data.token}' | base64 --decode) cluster-info




